<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/02.Scripts/Editor/03.Hexa/HexaElementDataEditor.uss?fileID=7433441132597879392&amp;guid=8f1662a1a66825842a7e41848000ea44&amp;type=3#HexaElementDataEditor" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" />
    <ui:VisualElement style="flex-grow: initial; max-height: none;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; flex-basis: auto;">
            <ui:VisualElement style="flex-grow: initial; width: 276px; align-items: center; justify-content: center; height: 276px;">
                <ui:VisualElement style="flex-grow: initial; width: 256px; height: 256px; flex-basis: auto; justify-content: center; align-items: center;">
                    <ui:VisualElement name="back" style="flex-grow: initial; justify-content: center; align-items: center; width: 106%; height: 106%; background-image: url(&quot;project://database/Assets/04.Images/Hexagon/HexagonGrdant2.png?fileID=2800000&amp;guid=6581cce30b3aeee4fb01a3f20a1c5b2f&amp;type=3#HexagonGrdant2&quot;); position: absolute; -unity-background-image-tint-color: rgb(134, 145, 255);" />
                    <ui:VisualElement style="flex-grow: initial; justify-content: center; align-items: center; width: 95%; height: 95%; background-image: url(&quot;project://database/Assets/04.Images/Hexagon/HexagonGrdant.png?fileID=2800000&amp;guid=034405ce19cf36a459b679275ca716a0&amp;type=3#HexagonGrdant&quot;); position: absolute; -unity-background-image-tint-color: rgb(97, 96, 233);" />
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: initial; justify-content: center; align-items: center; width: 50%; height: 50%; background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Axe.png?fileID=2800000&amp;guid=f66453e9ae84cf54392793afb05adcda&amp;type=3#Axe&quot;); position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Slider label="Slider" high-value="100" style="flex-direction: column;" />
                <ui:Toggle label="Toggle" />
                <ui:Slider label="Slider" high-value="100" style="flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <uie:ObjectField label="IconSprite" binding-path="HexaIcon.k__backingfield" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
        <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="test" focusable="true" />
        <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="ColorField" />
        <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="ColorField" />
        <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="ColorField" />
        <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="ColorField" />
        <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="ColorField" />
        <uie:ObjectField label="Object Field" />
        <uie:PropertyField label="aaaa" binding-path="HexaIcon" />
    </ui:VisualElement>
    <ui:Foldout text="Default Inspector" binding-path="default" name="default" />
</ui:UXML>
